page {
  height: 100%;
}

.playContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(210, 209, 209);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .name {
  margin-top: 40rpx;
  font-size: 46rpx;
}

.header .author {
  margin-top: 8rpx;
  font-size: 32rpx;
  color: rgb(84, 84, 84);
}


.circle {
  position: relative;
  z-index: 100;
  width: 60rpx;
  height: 60rpx;
  background-color: #fff;
  border-radius: 50%;
  margin-top: 20rpx;
}

.needle {
  z-index: 99;
  position: relative;
  width: 192rpx;
  height: 274rpx;
  top: -30rpx;
  left: 55rpx;
  transform-origin: 30rpx 0;
  transform: rotate(-20deg);
  transition: transform 1s;
}

.needleRotate{
  transform: rotate(0);
}

.playImg {
  position: relative;
  top: -170rpx;
  width: 598rpx;
  height: 598rpx;
}

/* 碟片动画 */
.discAnimation{
animation: disc 4s linear infinite;
/* 确保摇杆已经到达磁盘 */
animation-delay: 1s;
}


.playImg .disc {
  width: 580rpx;
  height: 580rpx;
}

.playImg .avatar {
  position: relative;
  top: -474rpx;
  left: 115rpx;
  width: 352rpx;
  height: 352rpx;
  border-radius: 50%;
}

/* 进度条 */
.progressBar {
  position: absolute;
  bottom: 200rpx;
  width: 640rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
}

.totalProgressBar {
  position: relative;
  width: 400rpx;
  height: 6rpx;
  background-color: rgb(163, 163, 163);
  margin: auto;
}
.realTimeProgressBar{
  position: absolute; 
  height: 6rpx;
  background: rgb(75, 74, 74);

}

.realTimeProgressBar .realTimeCircle {
  position: absolute;
  top: -8rpx;
  height: 20rpx;
  width: 20rpx;
  border-radius: 50%;
  background-color: #fff;
}


/* 切换播放 */
.musicControl {
  position: absolute;
  bottom: 50rpx;
  width: 100%;
  text-align: center;
  display: flex;
}

.musicControl text {
  font-size: 70rpx;
  width: 20%;
  color: rgb(83, 83, 83);
  height: 120rpx;
  line-height: 120rpx;
}

.musicControl text.big {
  font-size: 90rpx;

}