.friendsContainer {
  margin-top: 20rpx;
}

.friendsContainer .header {
  font-size: 34rpx;
  padding: 30rpx;
}
.category{
  font-size: 30rpx;
  margin: 10rpx;
}

.update {
  display: flex;
  height: 120rpx;
  width: 96%;
  margin: 20rpx auto;
  border: 1rpx solid rgb(186, 186, 186);
  align-items: center;
  border-radius: 20rpx;
  box-shadow: 1rpx #b2b2b2;
}

.update .weekUpdate {
  position: relative;
  left: 20rpx;
}

.update image {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  right: 190rpx;
}

.update .updateNumber {
  position: absolute;
  right: 80rpx;
  font-size: 28rpx;
}

/* 歌手列表 */
.concernContainer {
  margin-top: 40rpx;
  margin-left: 30rpx;
}

.concernContainer .concern {
  display: flex;
  height: 130rpx;
  margin-bottom: 30rpx;
}

.concern .avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.concern .vip {
  width: 42rpx;
  height: 42rpx;
  border-radius: 50%;
  position: relative;
  left: -35rpx;
  top: 68rpx;
}

.concern .friendName {
  margin-left: 30rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 36rpx;
}

.avatarContainer{
  width: 83%;
  border-bottom: 1px solid #e3e2e2;
}