page {
  height: 100%;
}

.messageContainer {
  height: 100%;
  width: 100%;
  background-color: #e6e5e5;
}

.chatList {
  height: calc(100vh - 120rpx);
  background-color: rgb(220, 219, 219);
}

.chatItem {

  padding-top: 20rpx;
  padding-bottom: 100rpx;

}

.chatItem image {
  position: absolute;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  right: 20rpx;
}

.chatItem text {
  height: 76rpx;
  line-height: 76rpx;
  position: absolute;
  right: 140rpx;
  background-color: #9f9d9d;
  padding: 0 30rpx;
  border-radius: 30rpx;
  margin: 10rpx 0;
}

/* 聊天框 */
.bottom {
  width: 100%;
}

.messageBox {
  display: flex;
  height: 120rpx;
  width: 100%;
  background-color: #fff;
}

.message {
  background-color: #bebdbd;
  height: 80rpx;
  width: 80%;
  border-radius: 40rpx;
  margin: 20rpx;
  padding-left: 10rpx;
}

.send {
  height: 120rpx;
  line-height: 120rpx;
  background-color: #fff;
  font-size: 35rpx;
  color: #777676;
}