.recommendContainer {
  width: 100%;
  height: 100%;
}

.recommendContainer .banner {
  width: 100%;
  height: 300rpx;
}

.banner image {
  height: 100%;
  width: 100%;
}

.banner .date {
  font-size: 50rpx;
  position: absolute;
  top: 130rpx;
  left: 46%;
  color: #fff;
}

/* 播放 */
.songContainer {
  margin: 20rpx 30rpx;
}

.songContainer .playList {
  margin-bottom: 20rpx;
}

.playList .allPlay {
  font-size: 35rpx;
}

.playList .changeMore {
  float: right;
  margin-right: 30rpx;
}

.songList {
  height: calc(100vh - 380rpx);
}
.songItem{
  margin: 22rpx 0;
  position: relative;
  display: flex;
}

.songItem image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}

.songInfo {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  padding: 10rpx;
}
.songInfo .songName{
  font-size: 34rpx;
}
.songInfo .songAuthor{
  font-size: 28rpx;
  color: rgb(37, 37, 37);
}
.iconfont {
  position: absolute;
  right: 0;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: right;
}