<view class="recommendContainer">
  <view class="banner">
    <image src="/static/images/recommendSong/recommendSong.jpg" />
    <view class="date">
      <text class="month">8/</text>
      <text class="day">3</text>
    </view>
  </view>
  <!-- 播放 -->
  <view class="songContainer">
    <view class="playList">
      <text class="allPlay">播放全部</text>
      <text class="changeMore">多选</text>
    </view>

    <!-- 歌曲列表 -->
    <scroll-view class="songList" scroll-y>
      <view 
        class="songItem" 
        wx:for="{{recommendSong}}" 
        wx:key="id"
        data-index="{{index}}"
        data-song="{{item}}"
        bindtap="toSongDetail"
      >
        <image src="{{item.al.picUrl}}" />
        <view class="songInfo">
          <text class="songName">{{item.name}}</text>
          <text class="songAuthor">{{item.ar[0].name}}</text>
        </view>
        <text class="iconfont icon-gengduo"></text>
      </view>
    </scroll-view>
  </view>
</view>